<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/usageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usage:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/budgetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget:"
        android:textSize="18sp"
        android:layout_below="@id/usageTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/cpuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU:"
        android:textSize="18sp"
        android:layout_below="@id/budgetTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/gpuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPU:"
        android:textSize="18sp"
        android:layout_below="@id/cpuTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/ssdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSD Capacity:"
        android:textSize="18sp"
        android:layout_below="@id/gpuTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/ramTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAM Capacity:"
        android:textSize="18sp"
        android:layout_below="@id/ssdTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:contentDescription="back to the future"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_build_24" />

</RelativeLayout>
<!--<LinearLayout-->
<!--android:id="@+id/inflatedlayout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="13dp"-->
<!--android:orientation="vertical"-->
<!--android:padding="16dp"-->
<!--android:visibility="invisible"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/submit_button">-->
<!--&lt;!&ndash; CPU Section &ndash;&gt;-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal">-->

<!--    <ImageView-->
<!--        android:id="@+id/cpuImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/cpuNameTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="CPU Name"-->
<!--        android:textSize="16sp"/>-->

<!--</LinearLayout>-->

<!--&lt;!&ndash; GPU Section &ndash;&gt;-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_marginTop="16dp">-->

<!--    <ImageView-->
<!--        android:id="@+id/gpuImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/gpuNameTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="GPU Name"-->
<!--        android:textSize="16sp"/>-->

<!--</LinearLayout>-->

<!--&lt;!&ndash; SSD and RAM Section &ndash;&gt;-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_marginTop="16dp">-->

<!--    <TextView-->
<!--        android:id="@+id/ssdTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="SSD Capacity: "-->
<!--        android:textSize="16sp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/ramTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="RAM Capacity: "-->
<!--        android:textSize="16sp"/>-->

<!--</LinearLayout>-->

<!--&lt;!&ndash; Total Price &ndash;&gt;-->
<!--<TextView-->
<!--    android:id="@+id/totalPriceTextView"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="16dp"-->
<!--    android:text="Total Price: "-->
<!--    android:textSize="18sp"/>-->
<!--</LinearLayout>-->